<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/article_head_height">

        <com.witkey.coder.zhdaily.customviews.FadeInImageView
            android:id="@+id/article_head_image"
            android:src="@drawable/ic_photo_white_36dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/article_head_image" />

        <TextView
            android:id="@+id/article_head_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/article_text_size_big"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/article_distance_mid"
            android:layout_marginStart="@dimen/article_distance_mid"
            android:layout_marginBottom="@dimen/article_distance_large"/>

        <TextView
            android:id="@+id/article_image_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/article_text_size_small"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/article_distance_mid"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/article_rich_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </WebView>

</LinearLayout>
