<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/article_distance_mid"
        android:layout_marginEnd="@dimen/article_distance_mid"
        android:id="@+id/article_share"
        android:src="@drawable/ic_share_white_24dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/article_distance_mid"
        android:layout_marginEnd="@dimen/article_distance_mid"
        android:id="@+id/article_star"
        android:src="@drawable/ic_favorite_border_white_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/article_distance_mid"
        android:layout_marginEnd="@dimen/article_distance_mid"
        android:gravity="center_vertical"
        android:id="@+id/article_comments"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_message_white_24dp"
        android:drawableStart="@drawable/ic_message_white_24dp"
        android:text="..."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/article_distance_mid"
        android:layout_marginEnd="@dimen/article_distance_mid"
        android:gravity="center_vertical"
        android:id="@+id/article_likes"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_thumb_up_white_24dp"
        android:drawableStart="@drawable/ic_thumb_up_white_24dp"
        android:text="..."/>

</LinearLayout>
